# Person

./: .bowerrc  README.md  bower.json  package-lock.json  package.json  pom.xml
src/main/java/com/biletskiy/: Application.java
src/main/java/com/biletskiy/controller/: Controller.java
src/main/java/com/biletskiy/entity/: User.java
src/main/java/com/biletskiy/repository/: PersonRepository.java
src/main/resources/: application.properties  data-h2.sql  schema-h2.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/scripts/: main.js
src/main/resources/static/scripts/collection/: collection.person.js
src/main/resources/static/scripts/controller/: controller.js
src/main/resources/static/scripts/model/: model.person.js
src/main/resources/static/scripts/router/: router.js
src/main/resources/static/scripts/template/: template.confirm.modal.dust  template.form.contact.dust  template.pagination.dust  template.person.dust  template.search.dust
src/main/resources/static/scripts/view/: base.view.js  view.form.js  view.modal.js  view.pagination.js  view.person.js  view.persons.js  view.search.js
static/: index.html
static/css/: main.css
static/scripts/: main.js
static/scripts/collection/: collection.person.js
static/scripts/model/: model.person.js
static/scripts/template/: template.confirm.modal.dust  template.person.dust
static/scripts/view/: base.view.js  view.modal.js  view.person.js  view.persons.js
